# Database
DATABASE_URL=postgres://neondb_owner:REDACTED@ep-purple-union-ab9djram-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:REDACTED@ep-purple-union-ab9djram.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Postgres Parameters
PGHOST=ep-purple-union-ab9djram-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-purple-union-ab9djram.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=REDACTED

# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=33d53aff-d548-49ca-a4b4-f8d3ef8fde03
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_t0drqy39fy9wrhd9kn3m83evp74zz454q9dqpy0ypf4g8
STACK_SECRET_SERVER_KEY=ssk_7meqfhdsb5znyet8gb2d7hq5vrd951cn76a7tw4vy7ajr

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-for-development-change-in-production
